{
  "name": "nyx-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "A short description of your syntax theme",
  "keywords": [
    "syntax",
    "theme",
    "nyx",
    "atom",
    "material",
    "monokai",
    "dark",
    "sienna"
  ],
  "repository": "https://github.com/lesbrarianism/nyx-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
